# demo

Demo/src/com/chet/: A.java  Anagrams.java  CPTest.java  ClassA.java  ClassB.java  Demo1.java  MaximumSum.java  MinimumProductKIntegers.java  NGE_Loop.java  NGE_Stack.java  Papaya.java  PrintEvenOddTester.java  Printer.java  Producer.java  ProducerConsumerSolution.java  StockBuy_Sell.java  Sudoku.java  SudokuNew.java  TaskEvenOdd.java
Demo/src/com/chet/amazon/: BinarySearchTree.java  CheckAnagram.java  EvenLists.java  FindPermutations.java  FindSubsets.java  MergeTwoSortedList.java  UniqueCharacters.java
Demo/src/com/chet/array/: ChocolateDistribution.java  ConvertZigZagArray.java  ElementLeftSmallRightGreater.java  EquilibriumPoint.java  KadaneAlog.java  KthLargestlementInStream.java  KthSmallestElement.java  Leader.java  MaximumOfSubarray.java  MaximumSum.java  MinimumPlatform.java  MissingNumbers.java  ParanthesisChecker.java  ReverseArraySubGroup.java  SubArraySum.java  (+1 more)
Java8Features/src/com/chet/: FunctionalInterfaces.java  LambdaExpression.java  MethodReferance.java
Sapient/: pom.xml
Sapient/src/main/resources/: application.properties
StructuralDesignPattern/: ReadMe.txt
behavioralDesignPattern/: ReadMe.txt
boot-aop/: pom.xml
boot-freemarker/src/main/webapp/: welcome.ftl
boot-producer/: pom.xml
boot-soap/: pom.xml
boot-soap/src/main/java/com/chetanti/: SpringBootHelloWorldApplication.java
boot-soap/src/main/java/com/chetanti/config/: WebServiceConfig.java
boot-soap/src/main/java/com/chetanti/endpoint/: WebServiceEndpoint.java
database-demo/database-demo/: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.properties
globalmart/globalmart/: pom.xml
globalmart/globalmart - Copy/: pom.xml
spring-aop/spring-aop/: pom.xml
springaop/: pom.xml
(+177 files in other folders)
